
{
  "name": "Dunk Calculator - Basketball Vertical Jump Test",
  "short_name": "Dunk Calculator",
  "description": "Free basketball dunk calculator to test your vertical jump and dunking ability",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "categories": ["sports", "fitness", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/calculator-screenshot-mobile.jpg",
      "sizes": "320x640",
      "type": "image/jpeg",
      "platform": "narrow"
    },
    {
      "src": "/calculator-screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
